#28B54
Alternative Weapon Modifiers
Momentum
Death Blow
Frenzy

#19CE8
Acrobat

#28C6E
AlertStanceApply

#21648
AlertStanceSetBit

#294B8
Armsthrift

#29284
Flare

#28C5C
Covert

#28D78
NoGuard

#28D20
Axebreaker
Swordbreaker
Lancebreaker
Bowbreaker
Fortune

#19B20
Renewal

#29128
DoubleLion

#18248
Galeforce

#288AC
GoldDigger

#161B0
HPPlus5

#28A78
KillingMachine

#17424
Lifetaker

#29450
Mercy

#7FF98
MovePlus2Display

#1C4DC
MovePlus2Field

#29F64
Paragon

#18AE0
PowerPlus3

#28CE0
SacaenHeritage

#28FB8
Vantage