#28B54
Alternative Weapon Modifiers
Momentum
Death Blow
Frenzy

#19CE8
Acrobat

#28C6E
AlertStanceApply

#21648
AlertStanceSetBit

#294B8
Armsthrift
Colossus
Corrosion

#29294
Flare
Decadence

#28C5C
Covert

#28D78
NoGuard

#28D20
Axebreaker
Swordbreaker
Lancebreaker
Bowbreaker
Fortune

#19B20
Renewal

#29128
DoubleLion

#18248
Galeforce

#288AC
GoldDigger

#161B0
HPPlus5

#28A78
KillingMachine
CriticalForce
HeavyStrikes

#1742C
Lifetaker
Counter

#29450
Mercy

#7FF98
MovePlus2Display

#1C4DC
MovePlus2Field

#29F64
Paragon

#18AE0
PowerPlus3

#28CE0
SacaenHeritage

#28FB8
Vantage

#28B24
TriangleAdaptAttack

#28BC4
TriangleAdaptHitRate

#167C8
CloseCounter

#29C34
GrisleyWound
BlackMagic

#293A0
Dragonskin
Decadence

#16834
BanditBreaker

#28B48
TripleEffectiveness

#17328
Hex

#28A28
SlowBurn
QuickBurn

////////////
#18AF8
#7FEA0
#7FEC0
#18B38
#7FEEC
#7FF08
Savior

#80F84
Arrow

#18BC8
LuckPlus1

#18B5C
SpeedPlus1
///////////

#296B8
Aptitude_HP

#296CC
Aptitude_Attack

#296E4
Aptitude_Skill

#296FC
Aptitude_Speed

#29714
Aptitude_Defense

#2972C
Aptitude_Resistance

#29744
Aptitude_Luck

#28D18
Focus

#28D88
LifeAndDeath

#18A70
LuckySeven

#28AE8
ArmoredBlow

#293F8
DevilEffectAlteration

#2FA20
Despoil