#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 arg005 arg006 arg007 arg008 ;WORD arg009 arg010 ;BYTE arg011 arg012 arg013 arg014 arg015 arg016 ;SHORT arg017 ;BYTE arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 "

#define IsPointer 0x8000000

PUSH
ORG 0xD00000
csvmacro000(0,0,0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,BanditEffectiveness|IsPointer,0x0,0x0,0x0,0x0,0x0,0x11,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
POP

ALIGN 4
BanditEffectiveness:
BYTE 0x39   //Brigand
BYTE 0x3A   //Pirate
BYTE 0x3B   //Berserker
BYTE 0